<html>
<head>
	<title>Nir Dremer | About Me</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="aboutme.css">
	<link href="https://fonts.googleapis.com/css?family=Bebas+Neue|PT+Sans:400,400i,700,700i&display=swap"
		  rel="stylesheet">
	<script type="text/javascript">
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165660030-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-165660030-1');
		</script>
	</script>
</head>
<body>
<section class="left">
</section>

<section class="right">
	<div class="scrim"></div>

	<div class="head">
		<h1>
			<img class="headshot" src="assets/head.png" />
			Nir&nbsp;Dremer
		</h1>

		<p>Product geek, family guy & amateur photographer</p>

		<div class="contact-info">
			<a href="mailto:hey@dremer.net">
				<i class="icon icon-mail">&#xe801;</i>
				<span class="text">hey@dremer.net</span>
			</a>
			<a href="https://twitter.com/nird">
				<i class="icon icon-twitter">&#xf309;</i>
				<span class="text">nird</span>
			</a>
			<a href="https://www.linkedin.com/in/dremer/">
				<i class="icon icon-linkedin">&#xf30c;</i>
				<span class="text">LinkedIn</span>
			</a>
			<a href="https://goo.gl/maps/9Th8SCWMuknhtJhZ7">
				<i class="icon icon-location">&#xe801;</i>
				<span class="text">Belmont, CA</span>
			</a>
			<a href="https://github.com/NirDremer">
				<i class="icon icon-github">&#xf113;</i>
				<span class="text">NirDremer</span>
			</a>
		</div>
	</div>
<!--
	<section class="section intro">
		<h2>Updates</h2>
		<p><a href="http://p.dremer.net/">
			July, 2020 - Adelle Waldman published a book with my photo on the cover. 
		</a></p>
		<p>
			January, 2020 - My photography website
		</p>
	</section>
-->
	<footer>
		<section class="social-links">
			<a href="https://twitter.com/nird">
				Say hi on 
				<i class="icon icon-twitter">&#xf309;</i>
			</a>
		</section>
	</footer>

</section>
</body>
</html>